[redis]
ADDR = localhost:6379
DB = 0
TABLE_USERID_TO_ID = table_userid_to_id
TABLE_ID_TO_USERNAME = table_id_to_username
# USER_TABLE = userTable

[robot]
appid = 102006639
token = XTC11webNmO1pYThyv4SBfsvzlzllX3e
